# NasClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniodemo/: AlbumListActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MemoryCheck.java  RegisterActivity.java  UploadActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/miniodemo/adapter/: AlbumAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  LoopImagePagerAdapter.java  MediaPagerAdapter.java
app/src/main/java/com/example/miniodemo/model/: Album.java  BaseResponse.java  DeleteRequest.java  Folder.java  Image.java  ImageListResponse.java  ImageResponse.java  LoginRequest.java  LoginResponse.java  MultiUploadResponse.java  RegisterRequest.java  RegisterResponse.java  UploadResponse.java  User.java
app/src/main/java/com/example/miniodemo/service/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: album_item_bg.xml  ic_baseline_add_24.xml  ic_baseline_photo_library_24.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_video_indicator.xml  item_image_bg.xml
app/src/main/res/layout/: activity_album_list.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  activity_video_player.xml  item_album.xml  item_image.xml  item_image_viewer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniodemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
